#!/bin/sh
# This is a wrapper script for starting gwsetup from the init script
# It is needed for properly set up the umask the daemon runs under
# as start-stop-daemon does not allow this and have the program
# run with /var/lib/geneweb as default disrectory so that created bases
# go there
umask 007
cd $GENEWEBDB
# Use a non predictable name for the temporary command output file
TEMPFILE=`tempfile`
$DAEMON -gd $GENEWEBSHARE -lang $LNG -p $GWSETUP_PORT -log $TEMPFILE -daemon >>/var/log/gwsetup.log 2>&1
exit $?
