Goal: Add differentiated Makefile.inc files for optimized and non
      optimised compilation

Status wrt upstream: too Debian specific


Index: geneweb-5.00/tools/Makefile.inc.opt
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ geneweb-5.00/tools/Makefile.inc.opt	2007-02-28 21:05:03.625182006 +0100
@@ -0,0 +1,43 @@
+# $Id: Makefile.inc,v 5.1 2006/05/18 20:49:37 ddr Exp $
+
+TOP=..
+CAMLP4_COMM=TOP=$(TOP) $(TOP)/tools/camlp4_comm.sh $(PPDEF)
+CAMLP4F=-DUNIX
+PPDEF=../src/ppdef.cmo
+CAMLP4D=$$(camlp4 -where)
+LIBUNIX=-cclib -lunix
+OCAMLC=ocamlc.opt -warn-error A
+OCAMLOPT=ocamlopt.opt -warn-error A
+OCAMLI=
+OCAMLD=
+STRIP=true
+RM=/bin/rm -f
+EXE=
+STATIC=-ccopt -static
+STATIC=
+
+all::
+opt::
+
+clean::
+	$(RM) *.out *.opt *.cm[oixa] *.cmxa *.pp[oi] *.o *.a *.obj *.lib *.lck *.bak *~ .#*
+
+.SUFFIXES: .ml .cmo .mli .cmi .cmx
+
+.mli.cmi:
+	@if test `basename $<` != $<; then echo "Bad directory for $<"; exit 1; fi
+	@$(CAMLP4_COMM) $(CAMLP4F) $< -o $*.ppi
+	$(OCAMLC) $(OCAMLI) -I +camlp4 -c -intf $*.ppi
+	$(RM) $*.ppi
+
+.ml.cmo:
+	@if test `basename $<` != $<; then echo "Bad directory for $<"; exit 1; fi
+	@$(CAMLP4_COMM) $(CAMLP4F) $< -o $*.ppo
+	$(OCAMLC) $(OCAMLI) $(OCAMLD) -I +camlp4 -c -impl $*.ppo
+	$(RM) $*.ppo
+
+.ml.cmx:
+	@if test `basename $<` != $<; then echo "Bad directory for $<"; exit 1; fi
+	@$(CAMLP4_COMM) $(CAMLP4F) $< -o $*.ppo
+	$(OCAMLOPT) $(OCAMLI) -I +camlp4 -c -impl $*.ppo
+	$(RM) $*.ppo
Index: geneweb-5.00/tools/Makefile.inc.out
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ geneweb-5.00/tools/Makefile.inc.out	2007-02-28 21:05:03.641182141 +0100
@@ -0,0 +1,43 @@
+# $Id: Makefile.inc,v 5.1 2006/05/18 20:49:37 ddr Exp $
+
+TOP=..
+CAMLP4_COMM=TOP=$(TOP) $(TOP)/tools/camlp4_comm.sh $(PPDEF)
+CAMLP4F=-DUNIX
+PPDEF=../src/ppdef.cmo
+CAMLP4D=$$(camlp4 -where)
+LIBUNIX=-cclib -lunix
+OCAMLC=ocamlc -warn-error A
+OCAMLOPT=ocamlopt -warn-error A
+OCAMLI=
+OCAMLD=
+STRIP=true
+RM=/bin/rm -f
+EXE=
+STATIC=-ccopt -static
+STATIC=
+
+all::
+opt::
+
+clean::
+	$(RM) *.out *.opt *.cm[oixa] *.cmxa *.pp[oi] *.o *.a *.obj *.lib *.lck *.bak *~ .#*
+
+.SUFFIXES: .ml .cmo .mli .cmi .cmx
+
+.mli.cmi:
+	@if test `basename $<` != $<; then echo "Bad directory for $<"; exit 1; fi
+	@$(CAMLP4_COMM) $(CAMLP4F) $< -o $*.ppi
+	$(OCAMLC) $(OCAMLI) -I +camlp4 -c -intf $*.ppi
+	$(RM) $*.ppi
+
+.ml.cmo:
+	@if test `basename $<` != $<; then echo "Bad directory for $<"; exit 1; fi
+	@$(CAMLP4_COMM) $(CAMLP4F) $< -o $*.ppo
+	$(OCAMLC) $(OCAMLI) $(OCAMLD) -I +camlp4 -c -impl $*.ppo
+	$(RM) $*.ppo
+
+.ml.cmx:
+	@if test `basename $<` != $<; then echo "Bad directory for $<"; exit 1; fi
+	@$(CAMLP4_COMM) $(CAMLP4F) $< -o $*.ppo
+	$(OCAMLOPT) $(OCAMLI) -I +camlp4 -c -impl $*.ppo
+	$(RM) $*.ppo
