Goal: allow log file to be kept outside geneweb restricted environment
Fixes: #287734

Status wrt upstream: will not be applied because of upstream design choices


Index: geneweb-4.10/src/gwd.ml
===================================================================
--- geneweb-4.10.orig/src/gwd.ml	2005-08-30 07:57:12.000000000 +0200
+++ geneweb-4.10/src/gwd.ml	2005-08-30 08:14:05.000000000 +0200
@@ -36,7 +36,7 @@
 
 value log_oc () =
   if log_file.val <> "" then
-    try Secure.open_out_gen log_flags 0o644 log_file.val with
+    try open_out_gen log_flags 0o644 log_file.val with
     [ Sys_error _ -> do { log_file.val := ""; stderr } ]
   else stderr
 ;
