#! /bin/sh
# postrm script for GeneWeb
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-/dpb/public.rdb2postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/doc/packaging-manual/

if [ "$1" = "purge" ]
then
    . /usr/share/debconf/confmodule
    # 
    # Try to remove log files (Policy 11.8)
    rm /var/log/geneweb.log* 2>/dev/null || true

    # Try to remove the configuration file
    rm /etc/default/geneweb 2>/dev/null || true

    # Remove geneweb user
    userdel geneweb 2>/dev/null || true

    # Try to remove configuration directories
    rmdir /etc/geneweb/lang 2>/dev/null || true
    rmdir /etc/geneweb/etc 2>/dev/null || true
    rmdir /etc/geneweb 2>/dev/null || true

    db_get geneweb/remove_databases
    remove_databases="$RET"

    if [ "$remove_databases" = "true" ]; then
	echo ""
        echo "Removing databases and database directory as requested ..."
	rm -rf /var/lib/geneweb 2>/dev/null || true
    fi
    db_purge


fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

