#! /bin/sh
# preinst script for GeneWeb
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>

# Source debconf library
. /usr/share/debconf/confmodule

case "$1" in
    upgrade)
    ;;
    
    install)
	
	    
        if ! [ -d /var/lib/geneweb ]
        then
            echo "The /var/lib/geneweb directory is missing!  Adding it..."
	    mkdir /var/lib/geneweb
	    chmod og+rwx /var/lib/geneweb
        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#



