GeneWeb for DEBIAN
----------------------

To start using Geneweb on your Debian system, put authorised users in
the "geneweb" group (so that they may write in the /var/lib/geneweb
directory), put your databases in /var/lib/geneweb and point your web
browser at:

http://localhost:2317

(the port number is configured during the "configure" stage of the
package installation)

The automatic start of the gwd daemon is controlled by a choice made
by the system administrator during the "configure" stage of the Debian
package. If you prefer not using a general daemon, gwd may also be
manually launched by every user of the system. You will probably have
to use appropriate switches for giving gwd the proper paths for
lang/etc directories (which are in /usr/share/geneweb).

The automatically launched daemon runs as unprivileged user (geneweb)
since the 4.09-3 version of the package.

WARNING : when using utilities such as gwc, ged2gwb, generated
databases DO NOT go automatically into /var/lib/geneweb. You will have
to move them by hand if you don't run these utilities from this
directory.

If you do not have root access to the box where Geneweb Debian package
is installed, either ask your system administrator to put you in the
"geneweb" group or start your own daemon. See Geneweb documentation.

2317 is the default port for working with Geneweb.  If you loaded an
existing database (perhaps from a GEDCOM file using the ged2gwb(1)
command), you can visit it directly at:

http://localhost:2317/database

(Where "database" is the name of the database you created.)  Note that
if "localhost" does not work, try 127.0.0.1 and update your /etc/host.conf
file.

You can have a look at the general documentation for Geneweb at
http://localhost:2317/geneweb?m=DOC

Customisations
--------------

User-type customisations may be done on a base-by-base
scheme by putting appropriate files in /var/lib/geneweb/etc,
/var/lib/geneweb/etc/[base] and in database directories. See also
Geneweb documentation for details.

About geneweb group (Debian bug #162079)
----------------------------------------

The Debian package for geneweb creates a group named "geneweb". This
group is needed for allowing users to create databases in the directory
served by the general gwd daemon. 

As usual in such situations, the group is not removed by the package's
post-removal script. Most Debian package maintainers agree that such a
maintenance task of groups and users has to be left to the local
system administrator.

About *.update.gw files
-----------------------

In the past (mostly versions earlier to 3.x versions), Geneweb
sometimes changed the database format. Thus, when upgrading, it was
required to first dump the database to a .gw file, using the old gwu
utility...then upgrade....then rebuild the .gwb database using gwc
from the new version.

So, when the Debian package was in it searly stages, I tried to find a way to
preserve user data when upgrading.

This is why the prerm script exports all database it may find (first
in /var/lib/geneweb, but also all those which may be found by the
locate database).

All the *.update.gw files you may find, mostly in /var/lib/geneweb are
database exports made during package upgrades.

About permissions
-----------------

Files and directories permissions with the geneweb package are not a simple
problem.

As a design choice, the gwd daemon runs with the privileges of the geneweb
user.

This will minimize the consequences of a possible security hole, but
complicates handling of the files/directories permissions.

Users who want to share databases in the main directory (/var/lib/geneweb)
have to be members os the geneweb group (just like the geneweb user is).
All files and directories there should be writable by the owning user AND
the geneweb group. This means that you should use 002 as umask when writing
to this directory. Users with the more common 022 umask must then
temporarily change it before creating files, or need to adapt
directories and files permissions in /var/lib/geneweb after adding
a database.

This inludes files in the base.gwb directory as well as files created
by the daemon during its work (such as "history" of .lck files...) 
should be writable by both the database owner (for allowing him for
manually make modifications from the shell) and the geneweb group.

This has a minor drawback : all users inthe geneweb group may modify
others databases. I currently have found no way to simply handle this.
A complicated scheme with two groups should however be possible, but
this design change won't occur until Debian "sarge" is released as
this would compromise the package stability.

About LISEZMOI.txt file
-----------------------

I did not include this file in the /usr/share/doc/geneweb directory anymore.
It contains general instructions, in french, about geneweb use. It is however
not adapted to the way geneweb has been packaged for Debian. Thus, it would
misguide users.

 -- Christian Perrier <bubulle@debian.org>  Tue Nov 11 07:54:38 CET 2003


