Goal: allow auth file to be kept outside geneweb restricted environment
Fixes: #287392

Status wrt upstream: will not be applied because of upstream design choices


Index: b/src/gwd.ml
===================================================================
--- a/src/gwd.ml	2009-11-08 17:26:10.000000000 +0100
+++ b/src/gwd.ml	2009-11-08 17:26:27.000000000 +0100
@@ -1366,7 +1366,7 @@
     let auth = Wserver.extract_param "authorization: " '\r' request in
     if auth <> "" then
       match
-        try Some (Secure.open_in auth_file) with [ Sys_error _ -> None ]
+        try Some (open_in auth_file) with [ Sys_error _ -> None ]
       with
       [ Some ic ->
           let auth =
