Goal: Better German translation (attempt)
Fixes: #176408

Status wrt upstream: Not applied and not proposed

Index: geneweb-4.10/hd/lang/lexicon.txt
===================================================================
--- geneweb-4.10.orig/hd/lang/lexicon.txt	2005-08-30 07:57:12.000000000 +0200
+++ geneweb-4.10/hd/lang/lexicon.txt	2005-08-30 08:13:57.000000000 +0200
@@ -1476,7 +1476,7 @@
 ca: després de
 cs: po
 da: efter
-de: nach
+de: nachher
 en: after
 eo: post
 es: despu&eacute;s
@@ -2106,7 +2106,7 @@
 ca: abans de
 cs: pøed
 da: f&oslash;r
-de: vor
+de: vorher
 en: before
 eo: antaù
 es: antes
