Goal: allow log file to be kept outside geneweb restricted environment
Fixes: #287734

Status wrt upstream: will not be applied because of upstream design choices


Index: geneweb-5.00/src/gwd.ml
===================================================================
--- geneweb-5.00.orig/src/gwd.ml	2007-02-24 21:08:15.000000000 +0100
+++ geneweb-5.00/src/gwd.ml	2007-07-27 07:29:33.203365056 +0200
@@ -39,7 +39,7 @@
 
 value log_oc () =
   if log_file.val <> "" then
-    try open_out_gen log_flags 0o644 log_file.val with
+    try Secure.open_out_gen log_flags 0o644 log_file.val with
     [ Sys_error _ -> do { log_file.val := ""; stderr } ]
   else stderr
 ;
