Goal: allow auth file to be kept outside geneweb restricted environment
Fixes: #287392

Status wrt upstream: will not be applied because of upstream design choices


Index: geneweb-4.10/src/gwd.ml
===================================================================
--- geneweb-4.10.orig/src/gwd.ml	2005-08-30 08:14:05.000000000 +0200
+++ geneweb-4.10/src/gwd.ml	2005-08-30 08:14:12.000000000 +0200
@@ -466,7 +466,7 @@
   if auth_file = "" then None
   else
     let auth_file = Util.base_path [] auth_file in
-    match try Some (Secure.open_in auth_file) with [ Sys_error _ -> None ] with
+    match try Some (open_in auth_file) with [ Sys_error _ -> None ] with
     [ Some ic ->
         try
           let rec loop () =
@@ -1031,7 +1031,7 @@
     let auth = Wserver.extract_param "authorization: " '\r' request in
     if auth <> "" then
       match
-        try Some (Secure.open_in auth_file) with [ Sys_error _ -> None ]
+        try Some (open_in auth_file) with [ Sys_error _ -> None ]
       with
       [ Some ic ->
           let auth =
