Goal: Allow configuring various paths in gwsetup

Status wrt upstream: Forwarded in the Geneweb ML

Index: geneweb-4.10/setup/setup.ml
===================================================================
--- geneweb-4.10.orig/setup/setup.ml	2005-11-29 18:59:43.883439599 +0100
+++ geneweb-4.10/setup/setup.ml	2005-11-29 19:02:15.107722966 +0100
@@ -6,6 +6,8 @@
 value port = ref 2316;
 value default_lang = ref "en";
 value setup_dir = ref ".";
+value only_dir = ref ".";
+value comm_log = ref ".";
 value lang_param = ref "";
 
 value slashify s =
@@ -701,7 +703,7 @@
 ;
 
 value exec_f comm =
-  let s = comm ^ " > " ^ "comm.log" in
+  let s = comm ^ " > " ^ comm_log.val in
   do {
     eprintf "$ cd \"%s\"\n" (Sys.getcwd ());
     flush stderr;
@@ -826,7 +828,7 @@
 
 value gwc conf =
   let rc =
-    let comm = stringify (Filename.concat setup_dir.val "gwc") in
+    let comm = "gwc" in
     exec_f (comm ^ parameters conf.env)
   in
   let rc = ifdef WIN95 then infer_rc conf rc else rc in
@@ -1044,7 +1046,7 @@
       Sys.chdir dir;
       let c =
         Filename.concat setup_dir.val src_to_new ^ " " ^ tmp ^ " -f -o " ^
-          out_file ^ " > " ^ "comm.log"
+          out_file ^ " > " ^ comm_log.val
       in
       eprintf "$ %s\n" c;
       flush stderr;
@@ -1126,7 +1128,7 @@
     Sys.rename in_base_dir (Filename.concat "old" in_base_dir);
     let c =
       Filename.concat setup_dir.val "gwc" ^ " tmp.gw -o " ^ in_base ^
-        " > comm.log "
+        " > " ^ comm_log.val
     in
     eprintf "$ %s\n" c;
     flush stderr;
@@ -1249,7 +1251,7 @@
               (fun s b ->
                  if s = "" then " " ^ b ^ ".gw" else s ^ " -sep " ^ b ^ ".gw")
               "" bases ^
-            " -f -o " ^ out_file ^ " > comm.log"
+            " -f -o " ^ out_file ^ " > " ^ comm_log.val
         in
         eprintf "$ %s\n" c;
         flush stderr;
@@ -1595,7 +1597,7 @@
 value local_addr = "127.0.0.1";
 
 value only_addr () =
-  let fname = Filename.concat setup_dir.val "only.txt" in
+  let fname = Filename.concat only_dir.val "gwsetup_only.txt" in
   match try Some (open_in fname) with [ Sys_error _ -> None ] with
   [ Some ic ->
       let v = try input_line ic with [ End_of_file -> local_addr ] in
@@ -1768,8 +1770,12 @@
    ("-p", Arg.Int (fun x -> port.val := x),
     "<number>:\n       Select a port number (default = " ^
       string_of_int port.val ^ "); > 1024 for normal users.");
+   ("-only", Arg.String (fun x -> only_dir.val := x),
+    "<string>: directory for gwsetup_only.txt file") ;
+   ("-log", Arg.String (fun x -> comm_log.val := x),
+    "<string>: full path for last command log file") ;
    ("-gd", Arg.String (fun x -> setup_dir.val := x),
-    "<string>: gwsetup directory") ::
+    "<string>: geneweb share directory") ::
    ifdef SYS_COMMAND then
      [("-wserver", Arg.String (fun _ -> ()), " (internal feature)")]
    else []]
