commit 04f584f0e3d161eec6b566da133f6925f2942d7d
Author: Stephane Glondu <steph@glondu.net>
Date:   Sun Mar 29 14:00:48 2009 +0200

    Remove "-warn-error A" to work around FTBFS (Closes: #521674)

Index: b/tools/Makefile.inc.opt
===================================================================
--- a/tools/Makefile.inc.opt	2009-11-08 17:26:24.000000000 +0100
+++ b/tools/Makefile.inc.opt	2009-11-08 17:26:28.000000000 +0100
@@ -5,8 +5,8 @@
 CAMLP5F=-DUNIX
 CAMLP5D=+camlp5
 LIBUNIX=-cclib -lunix
-OCAMLC=ocamlc.opt -warn-error A
-OCAMLOPT=ocamlopt.opt -warn-error A
+OCAMLC=ocamlc.opt
+OCAMLOPT=ocamlopt.opt
 OCAMLI=
 OCAMLD=
 STRIP=strip
Index: b/tools/Makefile.inc.out
===================================================================
--- a/tools/Makefile.inc.out	2009-11-08 17:26:24.000000000 +0100
+++ b/tools/Makefile.inc.out	2009-11-08 17:26:28.000000000 +0100
@@ -5,8 +5,8 @@
 CAMLP5F=-DUNIX
 CAMLP5D=+camlp5
 LIBUNIX=-cclib -lunix
-OCAMLC=ocamlc -warn-error A
-OCAMLOPT=ocamlopt -warn-error A
+OCAMLC=ocamlc
+OCAMLOPT=ocamlopt
 OCAMLI=
 OCAMLD=
 STRIP=strip
Index: b/tools/Makefile.inc.unix
===================================================================
--- a/tools/Makefile.inc.unix	2009-11-08 17:26:10.000000000 +0100
+++ b/tools/Makefile.inc.unix	2009-11-08 17:26:28.000000000 +0100
@@ -5,8 +5,8 @@
 CAMLP5F=-DUNIX
 CAMLP5D=+camlp5
 LIBUNIX=-cclib -lunix
-OCAMLC=ocamlc.opt -warn-error A
-OCAMLOPT=ocamlopt.opt -warn-error A
+OCAMLC=ocamlc.opt
+OCAMLOPT=ocamlopt.opt
 OCAMLI=
 OCAMLD=
 STRIP=strip
Index: b/tools/Makefile.inc.win
===================================================================
--- a/tools/Makefile.inc.win	2009-11-08 17:26:10.000000000 +0100
+++ b/tools/Makefile.inc.win	2009-11-08 17:26:28.000000000 +0100
@@ -5,8 +5,8 @@
 CAMLP5F=-DWIN95
 CAMLP5D=+camlp5
 LIBUNIX=-cclib -lunix
-OCAMLC=ocamlc.opt -warn-error A
-OCAMLOPT=ocamlopt.opt -warn-error A
+OCAMLC=ocamlc.opt
+OCAMLOPT=ocamlopt.opt
 OCAMLI=
 OCAMLD=
 STRIP=true
