Index: git/Makefile
===================================================================
--- git.orig/Makefile
+++ git/Makefile
@@ -18,6 +18,7 @@
 	cd gwb2ged; $(MAKE) all
 	cd setup; $(MAKE) all
 	cd gwtp; $(MAKE) all
+	cd gui; $(MAKE) all
 
 opt::
 	cd wserver; $(MAKE) opt
@@ -27,6 +28,7 @@
 	cd gwb2ged; $(MAKE) opt
 	cd setup; $(MAKE) opt
 	cd gwtp; $(MAKE) opt
+	cd gui; $(MAKE) opt
 
 install:
 	mkdir -p $(PREFIX)/bin
@@ -77,6 +79,7 @@
 	  echo -ne 'endlocal\r\n' >> $(DESTDIR)/gwsetup.bat; \
 	  echo -ne 'cd bases\r\n' >> $(DESTDIR)/gwsetup.bat; \
 	  echo -ne 'start /MIN ..\\gw\\gwsetup -lang fr -gd ..\\gw\r\n' >> $(DESTDIR)/gwsetup.bat; \
+	  echo -ne 'start ..\\gw\\gui' > $(DESTDIR)/geneweb_gui.bat; \
 	else \
 	  (echo '#!/bin/sh'; \
 	   echo 'mkdir -p bases'; \
@@ -86,7 +89,9 @@
 	   echo 'mkdir -p bases'; \
 	   echo 'cd bases'; \
 	   echo 'exec ../gw/gwsetup -gd ../gw "$$@"') > $(DESTDIR)/gwsetup; \
-	  chmod +x $(DESTDIR)/gwd $(DESTDIR)/gwsetup; \
+	  (echo '#!/bin/sh'; \
+	   echo 'exec ../gw/gui') > $(DESTDIR)/geneweb_gui; \
+	  chmod +x $(DESTDIR)/gwd $(DESTDIR)/gwsetup $(DESTDIR)/geneweb_gui; \
 	fi
 
 new_distrib: classical_distrib
@@ -105,6 +110,8 @@
 	cp setup/lang/*.htm $(DESTDIR)/gw/setup/lang/.
 	cp setup/lang/lexicon.txt $(DESTDIR)/gw/setup/lang/.
 	cp setup/gwsetup $(DESTDIR)/gw/gwsetup$(EXE)
+	cp gui/gw/gui_lex.txt $(DESTDIR)/gw/.
+	cp gui/gui $(DESTDIR)/gw/gui$(EXE)
 	cp LICENSE $(DESTDIR)/LICENSE.txt
 	cp etc/START.htm $(DESTDIR)/.
 	cp CHANGES $(DESTDIR)/CHANGES.txt
@@ -157,6 +164,7 @@
 	cd gwb2ged; $(MAKE) clean
 	cd setup; $(MAKE) clean
 	cd gwtp; $(MAKE) clean
+	cd gui; $(MAKE) clean
 	$(RM) -rf $(DESTDIR)
 	$(RM) -f *~ .#*
 
@@ -172,3 +180,4 @@
 	cd gwb2ged; $(MAKE) depend
 	cd setup; $(MAKE) depend
 	cd gwtp; $(MAKE) depend
+	cd gui; $(MAKE) depend
Index: git/gui/Makefile
===================================================================
--- git.orig/gui/Makefile
+++ git/gui/Makefile
@@ -9,7 +9,7 @@
 GWB=..
 OBJS=../src/version.cmo ../src/iovalue.cmo ../src/buff.cmo ../src/name.cmo ../src/mutil.cmo gui.cmo
 OCAMLI=-I ../src -I $(LABLGTK2)
-TEST_DIR=test $$(basename "$<") = "$<" || { echo "Please run 'make' in directory '$$(dirname "$<")' first"; exit 1; }
+# TEST_DIR=test $$(basename "$<") = "$<" || { echo "Please run 'make' in directory '$$(dirname "$<")' first"; exit 1; }
 
 all:: opt
 
