--- a/hd/etc/templx/anctree.txt
+++ b/hd/etc/templx/anctree.txt
@@ -215,11 +215,11 @@
   %apply;tree(nb_gena)
 %elseif;(evar.t = "A")
   <table border="%border;" width="100%%"><tr><td align="center">
-    %apply;male_line("self", nb_gena)
+    %apply;male_line("self", evar.v)
   </td></tr></table>
 %elseif;(evar.t = "C")
   <table border="%border;" width="100%%"><tr><td align="center">
-    %apply;female_line("self", nb_gena)
+    %apply;female_line("self", evar.v)
   </td></tr></table>
 %end;
 
--- a/hd/etc/templx/links.txt
+++ b/hd/etc/templx/links.txt
@@ -7,10 +7,10 @@
           <li><a href="%prefix;m=R;%access;" class="highlight">%nn
                  [*relationship computing]</a></li>
           %if;(browsing_with_sosa_ref and sosa_ref.index!=central_index)
-            <li><a href="%prefix;em=R;ei=%index;;m=NG;v=1;%nn;
+            <li><a href="%prefix;em=R;ei=%index;;m=NG;n=1;%nn;
                    long=on;image=on;spouse=on;et=M" class="highlight">%nn;
                    [*relationship computing::with]</a> %sosa_ref;</li>
-            <li><a href="%prefix;em=R;ei=%index;;m=NG;v=1;%nn;
+            <li><a href="%prefix;em=R;ei=%index;;m=NG;n=1;%nn;
                    long=on;image=on;spouse=on;et=S" class="highlight">%nn;
                    [*shortest path::with]</a> %sosa_ref;</li>
           %end;
