Template: geneweb/lang
Type: select
# This is a comment
__Choices: Afrikaans (af), Bulgarian (bg), Catalan (ca), Chinese (zh), Czech (cs), Danish (da), Dutch (nl), English (en), Esperanto (eo), Estonian (et), Finnish (fi), French (fr), German (de), Hebrew (he), Icelandic (is), Italian (it), Latvian (lv), Norwegian (no), Polish (pl), Portuguese (pt), Romanian (ro), Russian (ru), Spanish (es), Swedish (sv)
# This is the default choice. Translators may put their own language here
# instead of the default.
# WARNING : you MUST use the ENGLISH FORM of your language
# For instance, the french translator will need to put "French (fr)" here.
_Default: English (en)[ translators, please see comment in PO files]
_Description: Geneweb default language:
 Geneweb can display its prompts in a number of languages.
 .
 Select a default language for Geneweb to use in its page rendering.
 .
 Other languages will still be available.

Template: geneweb/port
Type: string
DefaultChoice: 2317
_Description: Geneweb daemon listening port:
 The port used by the geneweb daemon (gwd) for incoming connections may be configured here.
 .
 Choose a port number above 1023 for the port gwd will listen to.
 .
 If unsure, leave the default value of 2317.

Template: geneweb/run_mode
Type: select
__Choices: Always on, Manual
_Default: Always on
_Description: Geneweb start mode:
 The Geneweb daemon gwd can be launched automatically at startup,
 manually by the system administrator, or by any user when it is needed.
 .
 If you choose "Always on", Geneweb will be launched at the system startup.
 .
 If you want to prevent the automatic startup of Geneweb, for
 example if you prefer to run it as a CGI program, then choose "Manual".

Template: geneweb/remainingdir
Type: note
_Description: Old directory /var/geneweb not removed
 Previous versions of both official and unofficial packages for Geneweb
 used non FHS-compliant /var/geneweb directory for storing databases.
 .
 It has been detected that this directory was used on your system. Some
 files have been moved from there to /var/lib/geneweb but the geneweb 
 installation scripts found some unexpected files in /var/geneweb.
 .
 Thus the directory has been left intact. It is highly recommended that you
 check the remaining files there and move them to /var/lib/geneweb, then 
 remove the /var/geneweb directory.

Template: geneweb/oldrcfile
Type: note
_Description: Old setup file moved
 Previous versions of both official and unofficial packages for Geneweb
 used a file named /etc/geneweb/genewebrc for keeping local setup for the
 listening port and the default language of the program.
 .
 Debian standards suggest such file to live in /etc/default/geneweb.
 .
 The configuration file has been moved and renamed to /etc/default/geneweb.
 .
 This note will only appear once except if you inadvertently re-create
 /etc/geneweb/genewebrc.

Template: geneweb/remove_databases
Type: boolean
Default: false
_Description: Remove Geneweb database directory on package purge?
 Geneweb's databases will be stored in the database directory /var/lib/geneweb.
 These databases may be put there by authorized users who must be members of
 the "geneweb" group.
 .
 Please choose whether you want to remove databases automatically when
 purging the package (completely removing it).
 .
 THIS WOULD ERASE USER-OWNED DATA. You have to be sure if you accept the
 purge.
 .
 Note that if this directory is empty at the time you purge or simply
 remove the package, it will always be automatically removed.

Template: geneweb/remove_etcdirs
Type: boolean
Default: false
_Description: Remove /etc/geneweb/lang and /etc/geneweb/etc?
 Former versions of the geneweb packages used /etc/geneweb/etc and
 /etc/geneweb/lang directories for generated HTML pages default
 templates.
 .
 These templates are strongly dependent on the Geneweb version (for
 instance, translations updates occur there). So, it is not a good
 idea to customise them.
 .
 These files have been moved to /usr/share/geneweb/etc and 
 /usr/share/geneweb/lang.
 .
 If you never customised these files, they may be safely removed. Just
 accept the removal now.
 .
 You may choose to keep them "just in case".

