Template: geneweb/lang
Type: select
Choices-C: af,bg,br,ca,zh,cs,da,nl,en,eo,et,fi,fr,de,he,is,it,lv,no,pl,pt,ro,ru,sl,es,sv
Choices: Afrikaans, Bulgarian, Breton, Catalan, Chinese, Czech, Danish, Dutch, English, Esperanto, Estonian, Finnish, French, German, Hebrew, Icelandic, Italian, Latvian, Norwegian, Polish, Portuguese, Romanian, Russian, Slovenian, Spanish, Swedish
# This is the default choice. Translators may put their own language here
# instead of the default.
# WARNING : you MUST use the ENGLISH NAME of your language
_Default: English[ translators, please see comment in PO files]
_Description: Geneweb default language:
 Geneweb can display its prompts in a number of languages.
 .
 Select a default language for Geneweb to use in its page rendering.
 .
 Other languages will still be available.

Template: geneweb/port
Type: string
DefaultChoice: 2317
_Description: Geneweb daemon listening port:
 The port used by the geneweb daemon (gwd) for incoming connections may be configured here.
 .
 Choose a port number above 1023 for the port gwd will listen to.
 .
 If unsure, leave the default value of 2317.

Template: geneweb/run_mode
Type: select
__Choices: Always on, Manual
Default: Always on
_Description: Geneweb start mode:
 The Geneweb daemon gwd can be launched automatically at startup,
 manually by the system administrator, or by any user when it is needed.
 .
 If you choose "Always on", Geneweb will be launched at the system startup.
 .
 If you want to prevent the automatic startup of Geneweb, for
 example if you prefer to run it as a CGI program, then choose "Manual".

Template: geneweb/remainingdir
Type: note
_Description: Old directory /var/geneweb not removed
 Previous versions of both official and unofficial packages for Geneweb
 used non FHS-compliant /var/geneweb directory for storing databases.
 .
 It has been detected that this directory was used on your system. Some
 files have been moved from there to /var/lib/geneweb but the geneweb
 installation scripts found some unexpected files in /var/geneweb.
 .
 Thus the directory has been left intact. It is highly recommended that you
 check the remaining files there and move them to /var/lib/geneweb, then
 remove the /var/geneweb directory.

Template: geneweb/remove_databases
Type: boolean
Default: false
_Description: Remove Geneweb database directory on package purge?
 Geneweb's databases will be stored in the database directory /var/lib/geneweb.
 These databases may be put there by authorized users who must be members of
 the "geneweb" group.
 .
 Please choose whether you want to remove databases automatically when
 purging the package (completely removing it).
 .
 THIS WOULD ERASE USER-OWNED DATA. You have to be sure if you accept the
 purge.
 .
 Note that if this directory is empty at the time you purge or simply
 remove the package, it will always be automatically removed.

